version: '3'

include:
  - backend.docker-compose.yaml
  - db.docker-compose.yaml
  - frontend.docker-compose.yaml
  - network.docker-compose.yaml
  - observability.docker-compose.yaml
  - queue.docker-compose.yaml
